<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeuroSim GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="tabTrain">
         <attribute name="title">
          <string>Train</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>MNISTTrainImgs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="MNISTTrainImgs">
              <property name="text">
               <string>60000</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>MNISTTestImgs</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="MNISTTestImgs">
              <property name="text">
               <string>10000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="TrainImgEpoch_l">
              <property name="text">
               <string>TrainImgEpoch</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="TrainImgEpoch">
              <property name="text">
               <string>8000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>totEpoch</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="totEpoch">
              <property name="text">
               <string>125</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>intEpoch</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="intEpoch">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="writeEReport">
              <property name="text">
               <string>writeEReport</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="SimDynPerf">
              <property name="text">
               <string>SimDynPerf</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="relaxArrCellH">
              <property name="text">
               <string>relaxArrCellH</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QCheckBox" name="relaxArrCellW">
              <property name="text">
               <string>relaxArrCellW</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>arrWireW</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="arrWireW">
              <property name="text">
               <string>100</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>node</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="node">
              <property name="text">
               <string>32</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>clkfq</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="clkfq">
              <property name="text">
               <string>2e9</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="HWTrainFF">
              <property name="text">
               <string>HWTrainFF</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="HWTrainWU">
              <property name="text">
               <string>HWTrainWU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="HWTestFF">
              <property name="text">
               <string>HWTestFF</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Network</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>nIn</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>nHide</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>nOut</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>alp1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>alp2</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>maxW</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>minW</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>opt</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nIn">
              <property name="text">
               <string>400</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="nHide">
              <property name="text">
               <string>100</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="nOut">
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="alp1">
              <property name="text">
               <string>0.4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="alp2">
              <property name="text">
               <string>0.2</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="maxW">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="minW">
              <property name="text">
               <string>-1.0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QComboBox" name="opt">
              <item>
               <property name="text">
                <string>SGD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Momentum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adagrad</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RMSprop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adam</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>nBitInput</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>nBitPartial</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>nWBit</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>BWthres</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Hthres</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>nColMux</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>nWriteColMux</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nBitInput">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="nBitPartial">
              <property name="text">
               <string>9</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="nWBit">
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="BWthres">
              <property name="text">
               <string>0.5</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="Hthres">
              <property name="text">
               <string>0.5</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="nColMux">
              <property name="text">
               <string>16</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="nWriteColMux">
              <property name="text">
               <string>16</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabIH">
         <attribute name="title">
          <string>IH Device</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Device Type</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="5">
              <widget class="QRadioButton" name="IHSRAM">
               <property name="text">
                <string>SRAM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="IHIdeal">
               <property name="text">
                <string>IdealDevice</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="IHReal">
               <property name="text">
                <string>RealDevice</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QRadioButton" name="IHDigitalNVM">
               <property name="text">
                <string>DigitalNVM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="IHMeasured">
               <property name="text">
                <string>Measured Device</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>4</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Public</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QFormLayout" name="formLayout_18">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>maxConductance</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevMaxConductance">
                  <property name="text">
                   <string>5e-6</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_78">
                  <property name="text">
                   <string>minConductance</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevMinConductance">
                  <property name="text">
                   <string>100e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>readVoltage</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="IHDevReadVoltage">
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>readPulseWidth</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="IHDevReadPulseWidth">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_82">
                  <property name="text">
                   <string>writeVoltageLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="IHDevWriteVoltageLTP">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>writeVoltageLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="IHDevWriteVoltageLTD">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_84">
                  <property name="text">
                   <string>writePulseWidthLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="IHDevWritePulseWidthLTP">
                  <property name="text">
                   <string>10e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>writePulseWidthLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="IHDevWritePulseWidthLTD">
                  <property name="text">
                   <string>10e-9</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_19">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>readEnergy</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevReadEnergy">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>writeEnergy</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevWriteEnergy">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>resistanceAccess</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="IHDevResistanceAccess">
                  <property name="text">
                   <string>15e3</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>NL</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="IHDevNL">
                  <property name="text">
                   <string>10</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_86">
                  <property name="text">
                   <string>sigmaReadNoise</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="IHDevSigmaReadNoise">
                  <property name="text">
                   <string>0.25</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="IHDevCMOSAccess">
                  <property name="text">
                   <string>CMOS Access</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="IHDevNonlinearIV">
                  <property name="text">
                   <string>nonlinearIV</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="IHDevReadNoise">
                  <property name="text">
                   <string>readNoise</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Ideal &amp;&amp; Real &amp;&amp; Measured</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>maxNumLevelLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevMaxNumLevelLTP">
                  <property name="text">
                   <string>63</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>maxNumLevelLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevMaxNumLevelLTD">
                  <property name="text">
                   <string>63</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>numPulse</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="IHDevNumPulse">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>gateCapFeFET</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="IHDevGateCapFeFET">
                  <property name="text">
                   <string>2.1717e-18</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>resistanceAccess</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="IHDevResistanceAccess_2">
                  <property name="text">
                   <string>15e3</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="IHDevCMOSAccess_2">
                  <property name="text">
                   <string>cmosAccess</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="IHDevFeFET">
                  <property name="text">
                   <string>FeFET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>maxConductanceVar</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevMaxConductanceVar">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>minConductanceVar</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevMinConductanceVar">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="IHDevNonlinearIV_2">
                  <property name="text">
                   <string>nonlinearIV</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="IHDevNonIdenticalPulse">
                  <property name="text">
                   <string>nonIdenticalPulse</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="IHDevConductanceRangeVar">
                  <property name="text">
                   <string>conductanceRangeVar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Real &amp;&amp; Measured</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>VinitLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevVinitLTP">
                  <property name="text">
                   <string>2.85</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>VstepLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevVstepLTP">
                  <property name="text">
                   <string>0.05</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>VinitLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="IHDevVinitLTD">
                  <property name="text">
                   <string>2.1</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>VstepLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="IHDevVstepLTD">
                  <property name="text">
                   <string>0.05</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>PWinitLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="IHDevPWinitLTP">
                  <property name="text">
                   <string>75e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>PWstepLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="IHDevPWstepLTP">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="IHDevNonlinearWrite">
                  <property name="text">
                   <string>nonlinearWrite</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_15">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>PWinitLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="IHDevPWinitLTD">
                  <property name="text">
                   <string>75e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>PWstepLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="IHDevPWstepLTD">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>writeVoltageSquareSum</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="IHDevWriteVoltageSquareSum">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>writeLatencyLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_67"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>writeLatencyLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_68"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>SRAM &amp;&amp; Digital eNVM</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_16">
              <item row="0" column="0">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>bit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>bitPrev</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="IHDevBit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="IHDevBitPrev">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Individuals</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="2" column="1">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Digital eNVM</string>
                </property>
                <layout class="QFormLayout" name="formLayout_13">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="IHDevParallelRead">
                   <property name="text">
                    <string>parallelRead</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Real Device</string>
                </property>
                <layout class="QFormLayout" name="formLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>NL_LTP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_50">
                   <property name="text">
                    <string>sigmaDtoD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_51">
                   <property name="text">
                    <string>NL_LTD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="IHDevNLLTP">
                   <property name="text">
                    <string>2.4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="IHDevNLLTD">
                   <property name="text">
                    <string>-4.88</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="IHDevSigmaDtoD">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="text">
                    <string>conductanceRangeVar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>SRAM</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QFormLayout" name="formLayout_12">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_52">
                     <property name="text">
                      <string>heightInFeatureSize</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IHDevHeightInFeatureSize">
                     <property name="text">
                      <string>14.6</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_53">
                     <property name="text">
                      <string>widthInFeatureSize</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>widthSRAMCellNMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IHDevWidthInFeatureSize">
                     <property name="text">
                      <string>10</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IHDevWidthSRAMCellNMOS">
                     <property name="text">
                      <string>2.08</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>readEnergySRAMCell</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IHDevReadEnergySRAMCell">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_14">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_48">
                     <property name="text">
                      <string>widthSRAMCellPMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IHDevWidthSRAMCellPMOS">
                     <property name="text">
                      <string>1.23</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_54">
                     <property name="text">
                      <string>widthAccessCMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>minSenseVoltage</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IHDevWidthAccessCMOS">
                     <property name="text">
                      <string>1.31</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IHDevMinSenseVoltage">
                     <property name="text">
                      <string>0.1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IHDevWriteEnergySRAMCell">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>writeEnergySRAMCell</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Measured Device</string>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="IHDevSymLTPandLTD">
                   <property name="text">
                    <string>symLTPandLTD</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabHO">
         <attribute name="title">
          <string>HO Device</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>Device Type</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <widget class="QRadioButton" name="HOReal">
               <property name="text">
                <string>RealDevice</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QRadioButton" name="HODigitalNVM">
               <property name="text">
                <string>DigitalNVM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="HOIdeal">
               <property name="text">
                <string>IdealDevice</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QRadioButton" name="HOSRAM">
               <property name="text">
                <string>SRAM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="HOMeasured">
               <property name="text">
                <string>Measured Device</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="currentIndex">
             <number>4</number>
            </property>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Public</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QFormLayout" name="formLayout_20">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_92">
                  <property name="text">
                   <string>maxConductance</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevMaxConductance">
                  <property name="text">
                   <string>5e-6</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_93">
                  <property name="text">
                   <string>minConductance</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_94">
                  <property name="text">
                   <string>readVoltage</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_95">
                  <property name="text">
                   <string>writePulseWidthLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_96">
                  <property name="text">
                   <string>readPulseWidth</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_97">
                  <property name="text">
                   <string>writeVoltageLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_98">
                  <property name="text">
                   <string>writeVoltageLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_99">
                  <property name="text">
                   <string>writePulseWidthLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevMinConductance">
                  <property name="text">
                   <string>100e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="HODevReadVoltage">
                  <property name="text">
                   <string>0.5</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="HODevReadPulseWidth">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="HODevWriteVoltageLTP">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="HODevWriteVoltageLTD">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="HODevWritePulseWidthLTP">
                  <property name="text">
                   <string>10e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="HODevWritePulseWidthLTD">
                  <property name="text">
                   <string>10e-9</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_21">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_100">
                  <property name="text">
                   <string>readEnergy</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevReadEnergy">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_101">
                  <property name="text">
                   <string>writeEnergy</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevWriteEnergy">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_105">
                  <property name="text">
                   <string>resistanceAccess</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="HODevResistanceAccess">
                  <property name="text">
                   <string>15e3</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_107">
                  <property name="text">
                   <string>NL</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="HODevNL">
                  <property name="text">
                   <string>10</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_102">
                  <property name="text">
                   <string>sigmaReadNoise</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="HODevSigmaReadNoise">
                  <property name="text">
                   <string>0.25</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="HODevCMOSAccess">
                  <property name="text">
                   <string>CMOS Access</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="HODevNonlinearIV">
                  <property name="text">
                   <string>nonlinearIV</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="HODevReadNoise">
                  <property name="text">
                   <string>readNoise</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>Ideal &amp;&amp; Real &amp;&amp; Measured</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QFormLayout" name="formLayout_28">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_125">
                  <property name="text">
                   <string>maxNumLevelLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevMaxNumLevelLTP">
                  <property name="text">
                   <string>63</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_126">
                  <property name="text">
                   <string>maxNumLevelLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevMaxNumLevelLTD">
                  <property name="text">
                   <string>63</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_127">
                  <property name="text">
                   <string>numPulse</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="HODevNumPulse">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_130">
                  <property name="text">
                   <string>gateCapFeFET</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="HODevGateCapFeFET">
                  <property name="text">
                   <string>2.1717e-18</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_131">
                  <property name="text">
                   <string>resistanceAccess</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="HODevResistanceAccess_2">
                  <property name="text">
                   <string>15e3</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="HODevCMOSAccess_2">
                  <property name="text">
                   <string>cmosAccess</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="HODevFeFET">
                  <property name="text">
                   <string>FeFET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_27">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_123">
                  <property name="text">
                   <string>maxConductanceVar</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevMaxConductanceVar">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_124">
                  <property name="text">
                   <string>minConductanceVar</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevMinConductanceVar">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="HODevConductanceRangeVar">
                  <property name="text">
                   <string>conductanceRangeVar</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="HODevNonlinearIV_2">
                  <property name="text">
                   <string>nonlinearIV</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="HODevNonIdenticalPulse">
                  <property name="text">
                   <string>nonIdenticalPulse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_10">
             <attribute name="title">
              <string>Real &amp;&amp; Measured</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <layout class="QFormLayout" name="formLayout_29">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_133">
                  <property name="text">
                   <string>VinitLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevVinitLTP">
                  <property name="text">
                   <string>2.85</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_134">
                  <property name="text">
                   <string>VstepLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevVstepLTP">
                  <property name="text">
                   <string>0.05</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_135">
                  <property name="text">
                   <string>VinitLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="HODevVinitLTD">
                  <property name="text">
                   <string>2.1</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_136">
                  <property name="text">
                   <string>VstepLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="HODevVstepLTD">
                  <property name="text">
                   <string>0.05</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_137">
                  <property name="text">
                   <string>PWinitLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="HODevPWinitLTP">
                  <property name="text">
                   <string>75e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_138">
                  <property name="text">
                   <string>PWstepLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="HODevPWstepLTP">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="HODevNonlinearWrite">
                  <property name="text">
                   <string>nonlinearWrite</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_30">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_139">
                  <property name="text">
                   <string>PWinitLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="HODevPWinitLTD">
                  <property name="text">
                   <string>75e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_140">
                  <property name="text">
                   <string>PWstepLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="HODevPWstepLTD">
                  <property name="text">
                   <string>5e-9</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_141">
                  <property name="text">
                   <string>writeVoltageSquareSum</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="HODevWriteVoltageSquareSum">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_142">
                  <property name="text">
                   <string>writeLatencyLTP</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_143">
                  <property name="text">
                   <string>writeLatencyLTD</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_143"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_11">
             <attribute name="title">
              <string>SRAM &amp;&amp; Digital eNVM</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_31">
              <item row="0" column="0">
               <widget class="QLabel" name="label_145">
                <property name="text">
                 <string>bit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_146">
                <property name="text">
                 <string>bitPrev</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="HODevBit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="HODevBitPrev">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Individuals</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Measured Device</string>
                </property>
                <layout class="QFormLayout" name="formLayout_26">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="HODevSymLTPandLTD">
                   <property name="text">
                    <string>symLTPandLTD</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Digital eNVM</string>
                </property>
                <layout class="QFormLayout" name="formLayout_22">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="HODevParallelRead">
                   <property name="text">
                    <string>parallelRead</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>SRAM</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <layout class="QFormLayout" name="formLayout_24">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_113">
                     <property name="text">
                      <string>heightInFeatureSize</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="HODevHeightInFeatureSize">
                     <property name="text">
                      <string>14.6</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_114">
                     <property name="text">
                      <string>widthInFeatureSize</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_115">
                     <property name="text">
                      <string>widthSRAMCellNMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="HODevWidthInFeatureSize">
                     <property name="text">
                      <string>10</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="HODevWidthSRAMCellNMOS">
                     <property name="text">
                      <string>2.08</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>readEnergySRAMCell</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="HODevReadEnergySRAMCell">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_25">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_116">
                     <property name="text">
                      <string>widthSRAMCellPMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="HODevWidthSRAMCellPMOS">
                     <property name="text">
                      <string>2.08</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_117">
                     <property name="text">
                      <string>widthAccessCMOS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_118">
                     <property name="text">
                      <string>minSenseVoltage</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="HODevWidthAccessCMOS">
                     <property name="text">
                      <string>1.31</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="HODevMinSenseVoltage">
                     <property name="text">
                      <string>0.1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>writeEnergySRAMCell</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="HODevWriteEnergySRAMCell">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Real Device</string>
                </property>
                <layout class="QFormLayout" name="formLayout_23">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_109">
                   <property name="text">
                    <string>NL_LTP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="HODevNLLTP">
                   <property name="text">
                    <string>2.4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_111">
                   <property name="text">
                    <string>NL_LTD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="HODevNLLTD">
                   <property name="text">
                    <string>-4.88</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_110">
                   <property name="text">
                    <string>sigmaDtoD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="HODevSigmaDtoD">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="HODevConductanceRangeVar_2">
                   <property name="text">
                    <string>conductanceRangeVar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabData">
         <attribute name="title">
          <string>Data</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="trfp_l">
            <property name="text">
             <string>trfp</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="trfp">
            <property name="text">
             <string>patch60000_train.txt</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="trfl_l">
            <property name="text">
             <string>trfl</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="trfl">
            <property name="text">
             <string>label60000_train.txt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="tefp_l">
            <property name="text">
             <string>tefp</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="tefl_l">
            <property name="text">
             <string>tefl</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="tefp">
            <property name="text">
             <string>patch10000_test.txt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="tefl">
            <property name="text">
             <string>label10000_test.txt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabOutput">
         <attribute name="title">
          <string>Output</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTextEdit" name="output"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="exit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="execute">
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
